.image-header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 4px;
}
.city-title {
  margin: auto auto auto 5px;
  text-align: start;
  font-weight: 400;
  font-size: 14px;
}
.widget-height {
  display: flex;
  flex-wrap: wrap;
  max-height: fit-content;
}

.widget-width {
  flex: 25%;
  max-width: 33%;
  padding: 5px;
}

.card-background {
  background-color: #f6f8fa;
  margin: 5px;
}
.button-style {
  margin-left: 10px;
}
.mat-card{
  display: unset !important;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.main-container {
  height: calc(100vh - 54px);
  padding: 0 !important;
}

.image-container {
  width: 100%;
}
.outer-container{
  padding: 5px;
}
.toolbar {
  max-height: 54px;
}

.button-area{
  margin: auto;
}
.search-field {
  height: 100%;
}
