spring.datasource.url=jdbc:mysql://localhost:3306/city-list-db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.port=8085

logging.level.lk.adl.iot=DEBUG

#aws related parameters
s3.bucket.name=city-list-images
aws.s3.accessKey=AKIASRUTW3JDAK54BUXC
aws.s3.secretKey=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
aws.s3.region=us-east-1