spring.datasource.url=jdbc:mysql://localhost:3306/city-list-db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

server.port=8085

logging.level.lk.adl.iot=DEBUG